package pages

templ Login() {
    <div class="flex items-center justify-center gap-5 w-screen h-screen">
        <img class="w-[40%] h-auto object-contain rounded-md" alt="" src="static/images/banner.jpeg"/>
        <div class="w-[50%] flex flex-col items-center justify-center">
            <form hx-post="/login" hx-trigger="submit" 
			    class="flex flex-col gap-4 w-[80%]">
                <h1 class="text-5xl font-semibold mb-2">Sign In</h1>
                <input id="username" name="username" class="px-4 py-3 border-2 rounded-md border-black" placeholder="Username..." />
                <input type="password" id="password" name="password" class="px-4 py-3 border-2 rounded-md border-black" placeholder="Password..." />
                <button type="submit" class="px-4 py-3 rounded-md bg-yellow-400 font-semibold text-xl mt-5 border-4 border-black">Sign in</button>
            </form>

            <span class="font-semibold mt-2">Don't have an account? <a class="hover:text-yellow-400" href="/register">Sign up</a></span>
        </div>
    </div>
}
