package pages

templ Login() {
    <div class="flex items-center justify-center gap-5 w-screen h-screen">
        <img class="w-[40%] h-auto object-contain rounded-md" alt="" src="static/images/banner.jpeg"/>
        <div class="w-[50%] flex flex-col items-center justify-center">
            <form hx-post="/login" hx-trigger="submit"
			    class="flex flex-col gap-4 w-[80%]">
                <h1 class="text-5xl font-semibold mb-2">Sign In</h1>
                <div>
                    <input type="text" id="username" name="username" placeholder="Username..." class="input input-bordered w-full" />
                    <p id="usernameError" class="text-red-500 hidden text-sm first-letter:capitalize"></p>
                </div>
                <div>
                    <input type="password" id="password" name="password" placeholder="Password..." class="input input-bordered w-full" />
                    <p id="passwordError" class="text-red-500 hidden text-sm first-letter:capitalize"></p>
                </div>
                <button type="submit" class="px-4 py-3 rounded-md bg-yellow-400 font-semibold text-xl mt-5 border-2 border-black">Sign in</button>
            </form>

            <span class="font-semibold mt-2">Don't have an account? <a class="hover:text-yellow-400" href="/register">Sign up</a></span>
        </div>
    </div>

    <script src="static/script/form-validation.js" />
    <script>
        const inputIds = ["username", "password"]
        formValidationListener(inputIds)
    </script>
}


