package pages

templ Register() {
    <div hx-ext="response-targets" class="flex items-center justify-center gap-5 w-screen h-screen">
        <img class="w-[40%] h-auto object-contain rounded-md" alt="" src="static/images/banner.jpeg"/>
        <div class="w-[50%] flex flex-col items-center justify-center">
            <form hx-post="/register" hx-trigger="submit" hx-target-400="#register-error" hx-target-201="#register-success" hx-swap="innerHTML"
			    class="flex flex-col gap-4 w-[80%]">
                <h1 class="text-5xl font-semibold mb-2">Sign Up</h1>
                <div id="register-error" hx-swap="innerHTML"></div>
                <div id="register-success" hx-swap="innerHTML"></div>
                <input type="email" id="email" name="email" class="px-4 py-3 border-2 border-black rounded-md" placeholder="Email..." />
                <input id="username" name="username" class="px-4 py-3 border-2 border-black rounded-md" placeholder="Username..." />
                <input type="password" id="password" name="password" class="px-4 py-3 border-2 border-black rounded-md" placeholder="Password..." />
                <input type="password" id="confirm-password" name="confirmPassword" class="px-4 py-3 border-2 border-black rounded-md" placeholder="Confirm password..." />
                <button type="submit" class="px-4 py-3 rounded-md bg-yellow-400 font-semibold text-xl mt-5 border-4 border-black">Sign up</button>
            </form>

            <span class="font-semibold mt-2">Already have an account? <a class="hover:text-yellow-400" href="/login">Sign in</a></span>
        </div>
    </div>
}

templ RegisterSuccess() {
	<h1>Registration successful</h1>
	<p>Go to <a href="login">login</a></p>
}

templ RegisterError(err string) {
	<div class="text-red-400">
		<h1>Registration failed</h1>
		<p>{err}</p>
	</div>
}
