package pages

templ Register() {
    <div hx-ext="response-targets" class="flex items-center justify-center gap-5 w-screen h-screen">
        <img class="w-[40%] h-auto object-contain rounded-md" alt="" src="static/images/banner.jpeg"/>
        <div class="w-[50%] flex flex-col items-center justify-center">
            <form hx-post="/register" hx-trigger="submit"
			    class="flex flex-col gap-4 w-[80%]">
                <h1 class="text-5xl font-semibold mb-2">Sign Up</h1>
                <div id="register-success" hx-swap="innerHTML"></div>
                <div>
                    <input type="text" id="email" name="email" placeholder="Email..." class="input input-bordered w-full" />
                    <p id="emailError" class="text-red-500 hidden text-sm first-letter:capitalize"></p>
                </div>
                <div>
                    <input type="text" id="username" name="username" placeholder="Username..." class="input input-bordered w-full" />
                    <p id="usernameError" class="text-red-500 hidden text-sm first-letter:capitalize"></p>
                </div>
                <div>
                    <input type="password" id="password" name="password" placeholder="Password..." class="input input-bordered w-full" />
                    <p id="passwordError" class="text-red-500 hidden text-sm first-letter:capitalize"></p>
                </div>
                <div>
                    <input type="password" id="confirmPassword" name="confirmPassword" placeholder="Confirm password..." class="input input-bordered w-full" />
                    <p id="confirmPasswordError" class="text-red-500 hidden text-sm first-letter:capitalize"></p>
                </div>
                <button type="submit" class="px-4 py-3 rounded-md bg-yellow-400 font-semibold text-xl mt-5 border-2 border-black">Sign up</button>
            </form>
            <span class="font-semibold mt-2">Already have an account? <a class="hover:text-yellow-400" href="/login">Sign in</a></span>
        </div>
    </div>

	<script src="static/script/form-validation.js" />
    <script>
        const inputIds = ["email", "username", "password", "confirmPassword"]
        formValidationListener(inputIds)
    </script>
}

script closeToast() {
	const toastElement = document.querySelector('#registerToast');

    if (toastElement) {
        toastElement.remove();
    }
}