package layout

templ header(title string) {
	<head>
		<title>{ title }</title>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<script src="static/script/htmx.min.js" ></script>
		<script src="static/script/response-targets.js" ></script>
	
		<link href="https://cdn.jsdelivr.net/npm/daisyui@4.10.1/dist/full.min.css" rel="stylesheet" type="text/css" />
		<script src="https://cdn.tailwindcss.com"></script>
	</head>
}

templ AuthLayout(contents templ.Component, title string) {
	@header(title)
	<body class="relative flex flex-col h-full">
		<main class="w-full h-full flex items-center justify-center">
			@contents
		</main>
	</body>
}